# Prog3_Hausarbeit

./: build.gradle  m29987_Programmieren3_Hausarbeit_Dokumentation.docx  settings.gradle  ~$9987_Programmieren3_Hausarbeit_Dokumentation.docx  ~WRL1295.tmp
Client/: build.gradle
Client/src/main/java/de/medieninformatik/client/controller/: AuthorViewController.java  BookController.java  BookViewController.java  CategoryViewController.java  Controller.java  LoginController.java  MainAuthorController.java  MainBookController.java  MainCategoryController.java  MainController.java  MainPublisherController.java  PublisherViewController.java  Request.java  SceneController.java  ViewController.java
Client/src/main/java/de/medieninformatik/client/interfaces/: IBookController.java  IController.java  ILoginController.java  IMainController.java  IViewController.java
Client/src/main/java/de/medieninformatik/client/model/: AuthorModel.java  AuthorRequest.java  BookModel.java  BookRequest.java  CategoryModel.java  CategoryRequest.java  JSONHandler.java  MainModel.java  Model.java  PublisherModel.java  PublisherRequest.java  Request.java  RequestManager.java  UserModel.java
Client/src/main/java/de/medieninformatik/client/program/: Main.java
Client/src/main/java/de/medieninformatik/client/view/: MainWindow.java  View.java
Client/src/main/resources/: author.fxml  book.fxml  category.fxml  login.fxml  main.fxml  publisher.fxml
Server/: build.gradle
Server/src/main/java/de/medieninformatik/server/model/: AuthorResource.java  BookResource.java  CategoryResource.java  DBConnection.java  DBRest.java  DBRestData.java  (+9 more)
Server/src/main/resources/: Database_Connection.properties  Database_Tables.properties  database_startup.sql  informatik_init.sql
(+36 files in other folders)
