Driver = com.mysql.cj.jdbc.Driver
URL = jdbc:mysql://localhost:3306/informatik
User = minf
Password = prog3
HasDataSQL = SELECT COUNT(*) FROM information_schema.tables WHERE table_schema = 'informatik';