Host.Address = localhost
Host.Port = 8080
Base.Path = informatik
Book.Path = book
Max.Path = max
Category.Path = category
Publisher.Path = publisher
Author.Path = author
User.Path = user
User.Login.Path = login
User.Logout.Path = logout